<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Menu de navegacion</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"href="style.css">
</head>

<body>
<header>
  <div class="menu">
    <div style="display:inline-block;">
<p><h1>
MEXICO EN <br>TU CASA
       </h1>
</p>
</div> <div style="display:inline-block;vertical-align:top;">
  
<img src="img/logo2.jpg" width="120px"height="100px"
  float="left"
  padding="8px"   />
</div>
<div style="display:inline-block;">
<p>
<h3>
"Cocina y bebe por que<br>
      la vida es breve " </h3>
</p>
</div>
    <nav>
<ul>
  <li><a href="index.html"> Inicio </a></li>
   <li><a href="Platillos.html"> Platillos </a></li>
   <li><a href="guarniciones.html">Guarniciones </a></li>
   <li><a href="bebidasypostres.html"> Bebidas Y Postres </a></li>
   <li><a href="sitiosw.html">Sitios web </a></li>
 
</ul> 
 </nav>
  </div> 
  </body>
  </header>
<center>
  <div class="CuadroNombre">
    <h1><h1><p style="border: ridge #000000 3px;"> GUARNICIONES</h1>
  </div>
  
  <div class="Contenedor">
        <div class="CuadroProductos">
           <img src="img/guacamole.jpg" alt="" class="ImgProducto"><br>
          <p><h2> Guacamole</h2></p>
<button type="button" 
   <li><a href="guacamole.html">Ver Receta</a></li>
   
  </button> 
  
            </div>
            <div class="CuadroProductos">
      <img src="img/Arroz.jpg" alt="" class="ImgProducto"><br>
              <p> <h2>Arroz Rojo</h2> </p>
              <button type="button" 
   <li><a href="arroz.html">Ver Receta</a></li>
   
  </button> 
              </div>

                <div class="CuadroProductos">
      <img src="img/tomate.jpg" alt="" class="ImgProducto"><br>
                   <p><h2>Pico de Gallo</h2></p>
              <button type="button" 
   <li><a href="pico de gallo.html">Ver Receta</a></li>
   
  </button> 
                  
      </div>
      </div>
      <style>
        .CuadroProductos{
    height: 100%;
    padding: 5px;
    margin-left: 20px;

}

.ImgProducto{
    width: 400px;
    height: 400px;
}
        .Contenedor{
    padding: 1px;
    width: 100%;
    height: 450px;
    margin-bottom: 50px;
    display: flex;
}

      button{
    width: 100%;
    border: solid;
    border-radius: 5px;
    background-color:none;
    border-color:#000000;
    color: #FF0000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    height: 40px;
    
}
button{
    width: 100%;
    border-radius: 5px;
    background-color: #F08080;
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    height: 40px;   
}
        .CuadroNombre{
    background-color: #FFFF;
    width: 50%;
    height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    align-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
          border-color:#000000;
           border-radius: 5px;
      </style>